<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CIT 230: Home Page</title>
  <link rel="shortcut icon" href="static/img/f.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/small.css" />
  <link rel="stylesheet" href="static/css/middle.css" />
  <script src="static/js/homepage.js"></script>
</head>

<body>
  <div id="main-container">
    <header>
      <img src="static/img/splucena.jpg" alt="Preparing for jogging." />
      <h1 class="text-center">Sumilang R. Plucena</h1>
    </header>
    <main>
      <section id="assignment-links">
        <h2>CIT 230: Assignment Portal</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-square"></i>Lesson 02: <a href="lesson2/design-principles.html"
              target="_blank">Design
              Principles</a></li>
          <li><i class="fa-li fa fa-square"></i>Lesson 03: <a href="lesson3/index.html" target="_blank">Responsive Website Planning</a>
          </li>
          <li><i class="fa-li fa fa-square"></i>Lesson 04: <a href="">Link 3</a></li>
        </ul>
      </section>
    </main>
    <footer class="header-footer">
      <div id="footer-info" class="text-center">
        <span>&copy; <span id="footer-year"></span> | Sumilang R. Plucena |
          Philippines |
          <span><a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a></span></span>
      </div>
      <div id="footer-last-modified" class="text-center">
        Last Updated: <span id="footer-dt"></span>
      </div>
    </footer>
  </div>
</body>

</html>